# it-selfservice

./: README.md  pom.xml
backend/: package.json  vue.config.js
backend/src/: main.js  settings.js
backend/src/api/: netmanager.js  profile.js  user.js
backend/src/layout/components/Sidebar/: Logo.vue
backend/src/router/: index.js
backend/src/store/: index.js
backend/src/store/modules/: profile.js
backend/src/utils/: validate.js
backend/src/views/login/: index.vue
backend/src/views/netmanager/list/: index.vue
backend/src/views/netmanager/summary/: index.vue
backend/src/views/netmanager/vlan/: index.vue
backend/src/views/profile/: index.vue
backend/src/views/users/rightslists/: index.vue
backend/src/views/users/roleslists/: index.vue
backend/src/views/users/userlists/: index.vue
commons/: pom.xml
commons/common-dto/: pom.xml
commons/common-dto/src/main/java/com/cnec5/it/selfservice/common/constant/: Swagger2Constants.java
commons/common-dto/src/main/java/com/cnec5/it/selfservice/common/dto/: CommonPageResult.java  ResponseResult.java
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/cnec5/it/selfservice/common/utils/: MapperUtil.java  OKHttpClientUtils.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/cnec5/it/selfservice/commons/: BaseFeignConfiguration.java
configuration/configuration-feign/src/main/java/com/cnec5/it/selfservice/configure/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/cnec5/it/selfservice/interceptor/: FeignRequestInterceptor.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cnec5/it/selfservice/gateway/: GatewayApplication.java
gateway/src/main/java/com/cnec5/it/selfservice/gateway/configure/: SwaggerProvider.java
gateway/src/main/java/com/cnec5/it/selfservice/gateway/handle/: SwaggerHander.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/itselfservice-admin-provider-api/: pom.xml
provider/itselfservice-admin-provider-api/src/main/java/com/cnec5/it/selfservice/provider/api/: AdminUserService.java  IpListService.java  SwiListService.java
provider/itselfservice-admin-provider-api/src/main/java/com/cnec5/it/selfservice/provider/domain/: AdminUser.java  IpList.java  SwiList.java
provider/itselfservice-admin-provider-api/src/main/java/com/cnec5/it/selfservice/provider/domain/extend/: IpListExtend.java
provider/itselfservice-admin-provider-service/: pom.xml
provider/itselfservice-admin-provider-service/src/main/java/com/cnec5/it/selfservice/provider/: AdminProviderApplication.java
provider/itselfservice-admin-provider-service/src/main/java/com/cnec5/it/selfservice/provider/configure/: Oauth2PasswordConfiguration.java
provider/itselfservice-admin-provider-service/src/main/java/com/cnec5/it/selfservice/provider/mapper/: AdminUserMapper.java  IpListMapper.java  SwiListMapper.java
provider/itselfservice-admin-provider-service/src/main/java/com/cnec5/it/selfservice/provider/service/: AdminUserServiceImpl.java  IpListServiceImpl.java  SwiListServiceImpl.java
provider/itselfservice-admin-provider-service/src/main/resources/mapper/: SwiListMapper.xml
provider/itselfservice-admin-provider-service/src/test/java/com/cnec5/it/selfservice/provider/: AdminUserServiceTests.java  IpListServiceTests.java  SwiListServiceTests.java
server/: pom.xml
server/server-oauth2-feign/: pom.xml
server/server-oauth2-service/: pom.xml
server/server-oauth2-service/src/main/java/com/cnec5/it/selfservice/server/: ServerOauth2Application.java
server/server-oauth2-service/src/main/java/com/cnec5/it/selfservice/server/configure/: AuthorizationServerConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
server/server-oauth2-service/src/main/java/com/cnec5/it/selfservice/server/controller/: LoginController.java
server/server-oauth2-service/src/main/java/com/cnec5/it/selfservice/server/dto/: LoginInfo.java  LoginParam.java
server/server-oauth2-service/src/main/java/com/cnec5/it/selfservice/server/service/: UserDetailsServiceImpl.java
server/server-oauth2-service/src/test/java/com/cnec5/it/selfservice/server/: Oauth2PasswordTests.java
server/server-profile-feign/: pom.xml
server/server-profile-feign/src/main/java/com/cnec5/it/selfservice/base/: BaseDto.java  BasePageParam.java  BaseSwichDto.java
server/server-profile-feign/src/main/java/com/cnec5/it/selfservice/dto/: AddUserParams.java  IpListUpdateParam.java  IpListsParam.java  SwichParam.java  UpdateParam.java  UsersParam.java
server/server-profile-feign/src/main/java/com/cnec5/it/selfservice/feign/: ProfileFeign.java  UserListsFeign.java
server/server-profile-service/: pom.xml
server/server-profile-service/src/main/java/com/cnec5/it/selfservice/server/: ServerProfileApplication.java
server/server-profile-service/src/main/java/com/cnec5/it/selfservice/server/configure/: ProfileResourcesServerConfiguration.java  ProfileSwagger2Configuration.java
server/server-profile-service/src/main/java/com/cnec5/it/selfservice/server/controller/: NetManagerController.java  ProfileController.java  UserListsController.java
server/server-profile-service/src/main/resources/: application.yml
server/server-profile-service/src/test/java/com/cnec5/it/selfservice/server/: ServerProfileApplicationTests.java
